{
  "name": "Invisible Bread - Hidden Panel Hover",
  "description": "Hover over the hidden panel link on an Invisible Bread comic to see the hidden panel!",
  "manifest_version": 2,
  "version": "1.0",
  "content_scripts": [ 
    {
      "matches": ["*://invisiblebread.com/*"],
      "js": ["jquery.js", "hover.js"]
    }
  ]
}
